<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Donors_DBModelStoreContainer" CdmEntityContainer="Donors_DBEntities">
    <EntitySetMapping Name="Donors">
      <EntityTypeMapping TypeName="Donors_DBModel.Donor">
        <MappingFragment StoreEntitySet="Donor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="donnumber" ColumnName="donnumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>